<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Landingpage</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			padding: 3em;
			background: #cdd7d8;
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
		}

		.container {
			background-color: white;
			width: 1200px;
			height: 630px;
			display: flex;
			position: relative;
			left: 100px;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.33);
		}

		.column1 {
			width: 400px;
			height: 600px;
		}

		.column2 {
			padding: 0;
		}


		img {
			position: relative;
			width: 610px;
			top: 16.1px;

		}

		h1 {
			color: #ffbd0c;
			font-size: 18px;
			padding-top: 0.5em;
			width: 120px;
		}

		h2 {
			width: 300px;
			font-size: 60px;
			font-weight: 900;
			color: #ffbd0c;
			padding-top: 2.6em;
		}

		h3 {
			width: 260px;
			font-weight: 400;
			font-size: 40px;
			color: rgb(142, 54, 209);
			padding-top: 0px;
			padding-bottom: 20px;
		}

		p {
			line-height: 35px;
			color: #8e36d1;
			width: 400px;
			font-weight: 500;
			font-size: 17px;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		h4 {
			background-color: #8e36d1;
			font-weight: 100;
			color: white;
			font-size: 16px;
			width: 120px;
			height: 35px;
			text-align: center;
			padding-bottom: 0px;
			padding-top: 7px;
			border-radius: 30px;
		}

		ul {
			list-style-type: none;
			margin: 0 4em;
			overflow: hidden;
			position: relative;

		}

		li {
			float: left;
			font-size: 14px;
			font-weight: 500;
			font-family: "Roboto", sans-serif;
			color: #8e36d1;
			display: block;
			padding: 1em 1.5em;

		}

		.sign {
			color: #ffbd0c;
			border-color: #ffbd0c;
			border-style: solid;
			border-width: 2px;
			border-radius: 30px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="column1">
			<h1>COMPANYLOGO</h1>
			<h2>START UP</h2>
			<h3>Business Plan</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
			<h4>Learn more</h4>
		</div>
		<div class="column2">
			<ul>
				<li class="home">Home</li>
				<li class="about">About Us</li>
				<li class="services">Services</li>
				<li class="contact">Contact Us</li>
				<li class="sign">Sign Up</li>
			</ul>
			<img src="img/ilustracion.svg">
		</div>
	</div>
</body>

</html>